<!DOCTYPE HTML>
<html>
	<head>
		<title>A Period - CIW IBA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-signin-client_id" content="588829739311-pu6een0ra6o6u109944ha9epuetealom.apps.googleusercontent.com" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/signin.css" />
		<style>
			.select-style {
				width: 95%;
				margin: 0 auto 10px auto;
			}

			.select-style select {
				width: 90%;
				padding: 9px 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				background: #fff;
				font-size: 17px;
				font-weight: 400;
				border-radius: 0 2px 4px 0 rgba(0,0,0,.25);
				transition: background-color .218s,border-color .218s,box-shadow .218s;
				height: 41px;
				color: #757575;
			}

			.select-style:hover select {
				box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
			}
			
			.select-style select:focus {
				outline: none;
			}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--> 
	</head>
	<body onload="document.getElementById('period').value = 'a'">
		
		<div id="gConnect">
			<div id="intro-div">
				<div id="intro-content">
					<h1><strong>A Period - CIW IBA</strong></h1>
					<h3><strong>Teacher: Mr. Lightfoot</strong></h3>
					<hr />
					<div class="select-style">
						<select id="period" onchange="location.href='../' + this.value + '/'">
							<option value="a">A Period</option>
							<option value="b">B Period</option>
							<option value="c">C Period</option>
							<option value="f">F Period</option>
						</select>
					</div>
					<div class="g-signin2" data-onsuccess="onSignIn"></div>
					<p style="margin-bottom: 10px !important;"><strong>To access this, please sign in to Google.</strong>
				</div>
			</div>
		</div>
		
		<iframe src="default.html" id="main-content"></iframe>
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/google/auth.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
	</body>
</html>