<!DOCTYPE HTML>
<html>
	<head>
		<title>E Period ICT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-signin-client_id" content="588829739311-pu6een0ra6o6u109944ha9epuetealom.apps.googleusercontent.com" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/signin.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--> 
		<style>
			a {
				color: #fff;
				position: fixed;
				border: none;
				text-align: center !important;
				bottom: 0;
				font-weight: 500;
				margin-left: 10px;
			}
			
			a:hover {
				color: #ccc;
			}
			
			input[type=text] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 3px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius: 3px;
			}

			input[type=text]:focus {
				border: 3px solid #555;
			}
		</style>
	</head>
	<body>
		
		<div id="gConnect">
			<div id="intro-div">
				<div id="intro-content">
					<h1><strong>E Period - ICT Essentials</strong></h1>
					<h3><strong>Teacher: Mr. McCrimmon</strong></h3>
					<hr />
					<div class="g-signin2" data-onsuccess="onSignIn"></div>
					<p style="margin-bottom: 10px !important;"><strong>To access this, please sign in to Google.</strong>
				</div>
				<div id="intro-content2" style="display: none">
					<h1><strong>E Period - ICT Essentials</strong></h1>
					<h3><strong>Teacher: Mr. McCrimmon</strong></h3>
					<hr />
					<input type="text" />
					<p style="margin-bottom: 10px !important;"><strong>To access this, please sign in.</strong>
				</div>
			</div>
		</div>
		
		<iframe src="default.html" id="main-content"></iframe>
		
		<p style="font-size: 0.66em; margin-bottom: 7.5px;"><strong><a href="rteacher.html" id="bottom-href">Or, Sign-in as a Teacher</a></strong></p>
		  
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/google/auth.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script>
			var hash = window.location.hash.substr(1).toLowerCase();
			if (hash == "teacher") {
				document.getElementById("intro-content2").style.display = "";
				document.getElementById("intro-content").style.display = "none";		
				document.getElementById("bottom-href").innerHTML = "Or, Sign-in as a Student";
				document.getElementById("bottom-href").href = "rstudent.html";
			} else 
			if (hash == "" || hash == "student") {
				document.getElementById("intro-content").style.display = "";
				document.getElementById("intro-content2").style.display = "none";	
			}
		</script>
	</body>
</html>